SECRET_KEY=ktmstore
DB_HOST=ktmstore-db.internal
DB_NAME=postgres
DB_PASSWORD=Bi934TqoMRXxbKc
DB_PORT=5432
DB_USER=postgres

CLOUD_NAME=djkqweia8
API_KEY=366866585838435
API_SECRET=cszN6MG0wbqiAOIMwahl-6VtyMM